# JuziYunPan

./: PublicShare_SaveToMyPan_Implementation.md  pom.xml
framework/: pom.xml
framework/src/main/com/example/component/: RedisComponent.java
framework/src/main/com/example/config/: RedisConfig.java
framework/src/main/com/example/constants/: AppConfig.java  Const.java  Constants.java
framework/src/main/com/example/entity/Dto/: Account.java  DownloadFileDto.java  FileInfo.java  FileShare.java  SysSettingsDto.java  UploadResultDto.java  UserSpaceDTO.java
framework/src/main/com/example/entity/Enum/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserStatusEnum.java
framework/src/main/com/example/entity/Vo/request/: AdminDeleteFileVo.java  AdminShareQuery.java  DeleteFileVo.java  FileInfoQuery.java  FileShareQuery.java  FileUploadVO.java  LoadFolderVo.java  LoginVo.java  MoveFileVo.java  RegisterVo.java  ResetConfirmVo.java  UserAdminQuery.java  cancelShareVo.java  changeFileVo.java  checkCodeVo.java  createFolderVo.java  delFileVo.java  loadShareVo.java  reNameVo.java  recoverFileVo.java  saveShareVo.java  shareFileVo.java  updateUserSpaceVo.java  updateUserStaus.java  uploadVo.java
framework/src/main/com/example/entity/Vo/response/: FileInfoVO.java  FileshareVo.java  FolderVO.java  PaginationResultVO.java  ShareInfoVO.java  UserAdminV0.java  UserInfoVo.java  responseShareVo.java
framework/src/main/com/example/exception/: BusinessException.java
framework/src/main/com/example/filter/: JwtAuthenticationFilter.java  RequestLogFilter.java
framework/src/main/com/example/mapper/: FileMapper.java  FileShareMapper.java  UserMapper.java
framework/src/main/com/example/service/: FileService.java  FileShareService.java  UserAdminService.java  userService.java
framework/src/main/com/example/service/Impl/: FileServiceImpl.java  FileShareServiceImpl.java  MailService.java  UserAdiminServiceImpl.java  userServiceimpl.java
framework/src/main/com/example/utils/: DateUtil.java  JwtUtils.java  PptxToPdfConverter.java  ProcessUtils.java  RedisUtils.java  ScaleFilter.java  StringTools.java
framework/src/main/java/com/example/constants/: Const.java
framework/src/main/java/com/example/entity/: RestBean.java
framework/src/main/java/com/example/entity/Dto/: Account.java
framework/src/main/java/com/example/entity/Vo/request/: LoginVo.java  resetPasswordVo.java
framework/src/main/java/com/example/entity/Vo/response/: AuthorizeVo.java
framework/src/main/java/com/example/filter/: FlowLimitingFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
framework/src/main/java/com/example/mapper/: UserMapper.java
framework/src/main/java/com/example/service/: userService.java
framework/src/main/java/com/example/service/Impl/: MailService.java  userServiceimpl.java
framework/src/main/java/com/example/utils/: BeanCopyUtils.java  FlowUtils.java  JwtUtils.java
framework/src/main/resources/mapper/: UserMapper.xml
yunpan_client/: pom.xml
yunpan_client/src/main/com/example/: YunpanClientApplication.java
yunpan_client/src/main/com/example/config/: CorsConfig.java  CustomAuthenticationProvider.java  KaptchaConfig.java  MybatisPlusConfig.java  SecurityConfig.java
yunpan_client/src/main/com/example/controller/: AdminController.java  AdminShareController.java  CaptchaController.java  FileController.java  RecycleController.java  ShareController.java  UserController.java  WebShareController.java
yunpan_client/src/main/java/com/example/: YunpanClientApplication.java
yunpan_client/src/main/java/com/example/config/: CorsConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java
yunpan_client/src/main/java/com/example/controller/: CaptchaController.java  SendMailController.java  UserController.java
yunpan_client/src/main/resources/: application.yml  demo.ftl
yunpan_client/src/test/java/com/example/: YunpanClientApplicationTests.java
yunpan_fonted/: README.md  index.html  package-lock.json  package.json  test-category.html  vite.config.js
yunpan_fonted/public/: index.html  md5Worker.js
yunpan_fonted/public/pptxjs/js/: pptxjs.js
yunpan_fonted/src/: App.vue  main.js
yunpan_fonted/src/components/: Avatar.vue  Card.vue  DocxPreview.vue  FolderSelector.vue  LoginDialog.vue  PdfPreview.vue  PptxPreview.vue  PreviewAudio.vue  PreviewImage.vue  PreviewPdf.vue  PreviewVideo.vue  VideoPreview.vue
yunpan_fonted/src/composables/: useAuth.js
yunpan_fonted/src/net/: index.js  shareApi.js
yunpan_fonted/src/router/: index.js
yunpan_fonted/src/store/: index.js
yunpan_fonted/src/utils/: captchaUtils.js  dateUtils.js
yunpan_fonted/src/views/: FileList.vue  Login.vue  PublicShare.vue  Register.vue  index.vue  resetPassword.vue  share.vue
yunpan_fonted/src/views/admin/: FileManage.vue  ShareManage.vue  StorageManage.vue  UserManage.vue
